# Create a telegram bot and get the bot token:
# https://core.telegram.org/bots/features#creating-a-new-bot
TELEGRAM_BOT_TOKEN=
# Get the bot chat ID with:
# https://api.telegram.org/bot<your-bot-token>/getUpdates
TELEGRAM_CHAT_ID=

# Test that you can send Telegram messages with:
# https://api.telegram.org/bot<your-bot-token>/sendMessage?chat_id=<your-chat-id>&text=works!
